main{
    width: min(1200px, 100%);
    padding: 0 40px;
    margin: auto;
}

#main-interview{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gutter);
}


.main-interview--box{
    display: flex;
    background-color: #333333;
    position: relative;
    flex-direction: column;
    text-align: start;
    padding: 16px;
    width: 362.68px;
    height: 138px;
    border-radius: 10px;
}
.navibar{
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;  
    right: 20px;
}

.navibar > div{
    width: 100%;
    height: 2px;
    background-color: var(--bg-5);
    transition: 0.3s; 
}

.box-header{
    height: 70px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
.box-header > span {
    display: flex;
    border-radius: 100%;
    overflow: hidden;
}
.box-header > span> img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
}
.box-header > div{
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    gap:15px;
    margin-top: 5px;
    
}
.box-header--name{
    width: auto;
    height: 18px;
    font-size: 1.8rem;
}
.non-major{
    background-color: #c54422;
    width: auto;
    height: 28px;
    font-size: 1.4rem;
    color: white;
    border-radius: 5px;
    padding: 6px 8px;   
}
.major{
    background-color: #2188b6;
    width: auto;
    height: 28px;
    font-size: 1.4rem;
    color: white;
    border-radius: 5px;
    padding: 6px 8px; 
}
.semi-major{
    background-color: #35a67b;
    width: auto;
    height: 28px;
    font-size: 1.4rem;
    color: white;
    border-radius: 5px;
    padding: 6px 8px;   
}

.box-footer{
    padding: 16px 0 0;
    height: 36px;
    width: auto;
    font-size: 1.6rem;
}
.main-interview--box:hover {
    transform: translateY(-2px);
    transition: 0.3s;
}
.main-interview--box:hover .box-header>span>img{
    transform: scale(1.1);
    transition: 0.3s;
}
.main-interview--box:hover .navi1{
    width: 50%;
    margin-right: auto;
}
.main-interview--box:hover .navi3{
    width: 50%;
    margin-left: auto;
}


@media screen and (max-width: 1000px) {
    #main-interview{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--gutter);
    }
    .main-interview--box{
        height: 138px;
        width: auto;
    }
} 

@media screen and (max-width: 650px) {
    #main-interview{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: var(--gutter);
    }
    .main-interview--box{
        height: 138px;
        width: auto;
    }
}
