<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NEVER</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31, 101, 239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244, 247, 254;
            --color_econ: #008f76;
            --color_econ_rgb: 0, 143, 118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235, 91, 91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3, 31, 95;
            --color_shop: #9858f5;
            --color_shop_rgb: 152, 88, 245;
        }
        * {
            box-sizing: border-box;
        }
        html, body, form, ul {
            margin: 0px;
            padding: 0px;
            font-size: 10.5px;
            line-height: 10.5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        #wrap{
            text-align: center;
        }
        #wrap-center{
            width: 100%;
            display: inline-block;
            /*background-color: brown;*/
        }
        #header{
            text-align: left;
            position: relative;
            height: 120px;
        }
        .header-left {
            display: inline-flex;
            position: relative;
            float: left;
        }
        .header-right {
            display: inline-flex;
            position: relative;
            float: right;
        } 

        #header-hamburger, #header-naverpay, #header-navertalk, #header-notice, #header-QR {
            display: inline-block;
            background: none;
            border: 0px;
        }
        #header-naverpay, #header-navertalk, #header-notice{
            padding: 8px 0;
        }

        #header-hamburger {
            padding: 6px 0 6px 9px;
        }

        #header-hamburger:hover::before, #header-naverpay:hover::before, #header-navertalk:hover::before, #header-notice:hover::before, #header-QR:hover::before{
            position: absolute;
            content: '';
            background-color: var(--color_option_bg);
            border-radius: 50%;
            z-index: 0;
        }

        #header-hamburger:hover::before {
            left: 9px;
            top: 6px;
            width: 44px;
            height: 44px;
        }

        #header-hamburger:hover>div, #header-naverpay:hover>div,  #header-navertalk:hover>div, #header-notice:hover>div, #header-QR:hover>div{
            position:relative;
            left: 1px;
            top: 1px;
        }
        #header-hamburger>div, #header-naverpay>div, #header-navertalk>div, #header-notice>div, #header-QR>div {
            position:relative;
            background-image: url(./sp_main.png);
            background-size: 323px 234px;
            background-repeat: no-repeat;
            -webkit-background-size: 323px 234px;
            z-index: 1;  
        }

        #header-hamburger>div {
            width: 44px;
            height: 44px;
            background-position: -49px -145px; 
        }


        #header-naverpay:hover::before {
            left: 52px;
            top: 9px;
            width: 40px;
            height: 40px;
        }

        #header-naverpay>div {
            width: 40px;
            height: 40px;
            background-position: -2px -194px;
        }
        #header-navertalk:hover::before {
            right: 100px;
            top: 9px;
            width: 40px;
            height: 40px; 
        }

        #header-navertalk>div {
            width: 40px;
            height: 40px;
            background-position: -93px -194px; 
        }

        
        #header-notice:hover::before {
            right: 60px;
            top: 9px;
            width: 40px;
            height: 40px;
        }

        #header-notice>div {
            right: 1px;
            width: 40px;
            height: 40px;
            background-position: -46px -194px;  
        }

        #header-QR {
            float: right;
            display: block;
            right: 1px;
            padding: 6px 14px 6px 0;
        }
        #header-QR:hover::before {
            right: 15px;
            top: 6px;
            width: 44px;
            height: 44px;
        }

        #header-QR>div {
            width: 44px;
            height: 44px;
            background-position: -147px -145px;
        }
        
        #main {
            height: 2000px;
        }
        .blind{
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <div class="header-left">
                    <button id="header-hamburger">
                        <!--::before --> 
                        <div></div>
                        <span class="blind">확장 영역</span>
                        <!-- ::after -->
                    </button>
                    <button id="header-naverpay">
                        <!--::before --> 
                        <div></div>
                        <span class="blind">네이버 페이</span>
                        <!-- ::after -->
                    </button>
                </div>
                <div class="header-right">
                    <button id="header-navertalk">
                        <!--::before --> 
                        <div></div>
                        <span class="blind">네이버 톡</span>
                        <!-- ::after -->
                    </button>
                    <button id="header-notice">
                        <!--::before --> 
                        <div></div>
                        <span class="blind">알림</span>
                        <!-- ::after -->
                    </button>
                    <button id="header-QR">
                        <!--::before --> 
                        <div></div>
                        <span class="blind">QR코드</span>
                        <!-- ::after -->
                    </button>
                    
                </div>
            </div>

            <style> /*body태그에 사용 지양하는 이유: 랜더링 성능, 일관성 유지 등*/
                #search>form{
                    width: 568px;
                    height: 54px;
                    padding: 1px;
                    border: 1px solid #03c75a;
                    border-radius: 27px;
                    display: inline-flex;
                }  
                #search>form>input{
                    width: 466px;
                    height: 100%;
                    padding: 15px 0 15px;
                    border: none;
                    outline: none;
                    text-align: left;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 18px;
                } 
                #search-input{
                    font-size: 2rem;

                }
                #search-input::placeholder{
                    color: #BEC3C6;
                }
                #search-logo {
                    width: 42px;
                    height: 42px;
                } 
                #search > form > a > div, #search-button {
                    background-image: url(./sp_main.png);
                    background-size: 323px 234px;
                    background-repeat: no-repeat;
                    -webkit-background-size: 323px 234px;
                }
                #search > form > a > div {
                    width: 40px;
                    height: 40px;
                    background-position: -198px -147px;
                    background-color: #03c75a;
                    border: 2px solid white;
                }
                #search-svg{
                    display: inline-block;
                    width: 52px;
                    height: 52px;
                    padding: 6px 0 6px 12px;
                    display: inline-block;
                    position: relative;
                }
                #search-svg::after{
                    display: none;
                }
                #search>form:focus-within #search-svg::after{
                    content:'';
                    width: 1px;
                    height: 20px;
                    background-color: #e4e4e4;
                    right:0;
                    top:0;
                    position: absolute;
                    display: inline-block;
                }
                
                #search-right{
                    padding: 6px 6px 6px 0;
                }
                #search-button {
                    width: 40px;
                    height: 40px;
                    padding: 0;
                    background-position: -240px -145px;
                    border: none;
                    outline: none;
                }
            </style>

            <div id="search">
                <form action="">
                    <a  id="search-svg" herf="#">
                        <div id="search-logo"></div>        
                    </a>
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력해주세요.">
                    <div id="search-right">
                        <button id="search-button">
                            <div><span class="blind">검색</span></div>
                        </button>
                    </div>
                </form>
            </div>
            <style>
                #nav{
                    width: 308px;
                    height: 206px;
                    margin: 0 auto;
                    padding: 24px 0 37px;
                    display: flex;
                    position: relative;
                }
                #nav a{
                    text-decoration: none;
                    float: left;
                }
                #nav a:visited{
                    color: black;
                }
                #nav li{
                    display: block;   
                }
                #nav > ul{
                    display: flex;
                    position: relative;
                    justify-content: center;
                    flex-wrap: wrap;
                    list-style-type: none;
                    font-size: 11px;
                    line-height: 15px;

                }
                ul li{
                    justify-content: center;
                    width: 86px;
                    height: 80px;
                    display: flex;
                    text-align: center;
                    position: relative;
                    margin: 0;
                    
                }
                a{
                    display: inline-block;
                    width: 50px;
                    height: 64px;   
                }
                a img{
                    width: 44px;
                    height: 44px;
                }
                a span{
                    display: inline-block;
                    width: 50px;
                    height: 15px;
                    margin-top: 6px;
                }
                #nav li:nth-of-type(1), #nav li:nth-of-type(4),#nav li:nth-of-type(5), #nav li:nth-of-type(8){
                    width: 50;
                    height: 64;   
                }
                #nav li:nth-of-type(1), #nav li:nth-of-type(5){
                    right:16px;
                }
                #nav li:nth-of-type(2), #nav li:nth-of-type(3),#nav li:nth-of-type(4), #nav li:nth-of-type(6), #nav li:nth-of-type(7), #nav li:nth-of-type(8){
                    left:16px;
                }
                
            </style>

            <div id="nav">
                <ul>
                    <li>
                        <a herf="">
                            <img src="https://s.pstatic.net/static/www/mobile/edit/20230508_0/upload_1683512720230Vr2gk.png">
                            <span>뉴스판</span>
                        </a>
                    </li>
                    <li>
                        <a herf="">
                            <img src="https://s.pstatic.net/static/www/mobile/edit/20230508_0/upload_1683512791912c66Bt.png">
                            <span>쇼핑판</span>
                        </a>
                    </li>
                    <li>
                        <a herf="">
                            <img src="https://s.pstatic.net/static/www/mobile/edit/20230508_0/upload_1683512696361X4su0.png">
                            <span>경제판</span>
                        </a>
                    </li>
                    <li>
                        <a herf="">
                            <img src="https://s.pstatic.net/static/www/mobile/edit/20230522_0/upload_1684761670111u3YKk.png">
                            <span>클립판</span>
                        </a>
                    </li>
                    <li>
                        <a herf="">
                            <img src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683614331473O5jI4.png">
                                span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a herf="">
                            <img src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683615368135Oq7ZA.png">
                             <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a herf="">
                            <img src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_16836153967537rYTc.png">
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a herf="">
                            <img src="https://s.pstatic.net/static/www/mobile/edit/2021/0427/upload_1619497854375Q53rw.png">
                            <span class="blind">더보기</span>
                        </a>
                    </li>
                </ul>
            </div>
            <style>
                #main{
                    display: flex;
                    flex-direction: column;
                }
                #main-ad{
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    height: 100px;
                    margin-top: 40px;
                }
                #main-ad > img{
                    width: 375px;
                    height: 100px;
                }
                #main-ad2 > img{
                    width: 320px;
                    height: 75px;
                    position: relative;
                }
                #main-select{
                    width: 100%;
                    height: 88px;
                    display: flex;
                    justify-content: center;
                    position: relative;
                }
                .main-weather-and-stock{
                    width: 200px;
                    height: 80px;
                    padding: 18px 16px;
                    border: 1px solid #03c75a;
                    border-radius: 10px;
                }
                #weather-link, #stock-link{
                    color: rgb(0, 0, 0);
                    margin-top: 18px;
                    text-decoration: underline;
                    text-decoration-color: #000000;
                }
                #main-ad2{
                    position: relative;
                }    
            </style>
            <div id="main">
                <div id="main-ad">
                    <img src="https://naverpa-phinf.pstatic.net/MjAyNDA2MjBfMjcg/MDAxNzE4ODcwMDkyMDY1.B5OsqsBdw9EF5gDXws06PcLD1tJURofMAF_g97c0rbsg.sZajPl3gsek3dpUjMf5gdSxhbDh2q7bnzNbPkTEgAjog.PNG/1-2._GFA_200_%28%EB%94%94%EB%AA%B0%29_171887009204715126143882335607368.png">
                </div>
                <div id="main-select">
                    <div class="main-weather-and-stock" id="main-weather">
                        <a href="https://weather.naver.com/today/16113104?cpName=KMA">
                        <span id="weather-link">날씨</span>
                        </a>
                    </div>
                    <div class="main-weather-and-stock" id="main-stock">
                        <a href="https://m.stock.naver.com/worldstock/futures/NQcv1">
                        <span id="stock-link">증권</span>
                        </a>
                    </div>
                    
                </div> 
                <div id="main-ad2">
                    <img src="https://ssl.pstatic.net/melona/libs/1501/1501524/b2c03bc28ee54de88e45_20240625105712347.png">
                </div>
                <style>
                #main-shopping {
                    height: 560px;
                    display: flex;
                    flex-flow: column;
                }
                #main-shopping-top {
                    padding-top: 19px;
                }
                #main-shopping footer .text {
                    width: 176px;
                }
                #main-shopping-gray {
                    display: flex;
                }
                #main-shopping-gray .left {
                    width: 668px;
                    height: 50px;
                    padding: 15px 20px 14px;
                    display: flex;
                    background-color: var(--color_option_bg);
                }
                #main-shopping-gray .right {
                    margin-left: auto;
                    padding: 10px 0;
                }
                #main-shopping-grid {
                    margin-top: 18px;
                    display: grid;
                    grid-template-rows: 90px 95px 170px;
                    grid-template-columns: 1fr 1fr 1fr 1fr 250px;
                    column-gap: 20px;
                }
                #main-shopping-grid .item {
                    line-height: 20px;
                    letter-spacing: -.8px;
                    font-size: 1.4rem;
                }
                #main-shopping-grid .item > .image {
                    width: 115px;
                    height: 115px;
                    border-radius: 4px;
                    background-color: gray;
                    margin-bottom: 10px;
                }
                #main-shopping-grid .item > .text {
                    text-align: left;
                }
                .item:nth-child(1), .item:nth-child(2), .item:nth-child(3), .item:nth-child(4) {
                    grid-row: 1 / span 2;
                }
                .item:nth-child(5), .item:nth-child(6), .item:nth-child(11) > div:first-child {
                    padding: 10px 12px 5px;
                    border-radius: 4px;
                    border: 1px solid rgba(0, 0, 0, 0.05);
                    background: rgba(245, 248, 251, .6);
                }
                .item:nth-child(6) {
                    margin: 11px 0;
                }
                .item:nth-child(11) > div:first-child {
                    height: 135px;
                    margin-bottom: 10px;
                }
                footer{
                    margin-top: 20px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }
                #main-shopping-top > header{
                    margin-top: 100px;
                }
                .bold, .slash{
                    width: 70px;
                    height: 50px;
                }
                #item-empty{
                    border: 1px solid black;
                }
                </style>
                <section id="main-shopping" class="left-section">
                    <div id="main-shopping-top">
                        <header>
                            <a href="#" class="bold">쇼핑</a>
                            <a href="#" class="slash">맨즈</a>
                            <a href="#" class="slash">원쁠딜</a>
                            <a href="#" class="slash">쇼핑라이브</a>
                        </header>
                        <div id="main-shopping-grid">
                            <div class="item">
                                <div class="image"></div>
                                <div class="text">독보적 퀄리티 우린 품격을 입어요</div>
                            </div>
                            <div class="item">
                                <div class="image"></div>
                                <div class="text">독보적 퀄리티 우린 품격을 입어요</div>
                            </div>
                            <div class="item">
                                <div class="image"></div>
                                <div class="text">독보적 퀄리티 우린 품격을 입어요</div>
                            </div>
                            <div class="item">
                                <div class="image"></div>
                                <div class="text">독보적 퀄리티 우린 품격을 입어요</div>
                            </div>
                            <div class="item" id="item-empty">5</div>
                            <div class="item" id="item-empty">6</div>
                            <div class="item">
                                <div class="image"></div>
                                <div class="text">독보적 퀄리티 우린 품격을 입어요</div>
                            </div>
                            <div class="item">
                                <div class="image"></div>
                                <div class="text">독보적 퀄리티 우린 품격을 입어요</div>
                            </div>
                            <div class="item">
                                <div class="image"></div>
                                <div class="text">독보적 퀄리티 우린 품격을 입어요</div>
                            </div>
                            <div class="item">
                                <div class="image"></div>
                                <div class="text">독보적 퀄리티 우린 품격을 입어요</div>
                            </div>
                            <div class="item">
                                <div id="item-empty"></div>
                                <div>아웃렛 쇼핑 득템찬스!<br>시즌오프 SALE</div>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <button class="prev"><span class="blind">이전 페이지</span></button>
                        <div class="text"><span class="hot">쇼핑핫아이템</span><span class="total"></span>1/18</div>
                        <button class="next"><span class="blind">다음 페이지</span></button>
                    </footer>
                </section>
            </div>    
            </div>
        </div>
    </div>
</body>
</html>